@media (max-width: 1522px)
  .casewrap 
    margin-top: -455px
    margin-left: -135px
    img
      width: 781px
@media (max-width: 1324px)
  .casewrap 
    margin-top: -410px
    margin-left: -135px
    img
      width: 681px
@media (max-width: 1200px)
  .frame p
    padding-right: 0

  .casewrap 
    margin-top: -385px
    margin-left: -12%
    img
      width: 550px



  .study-text,.platform-text
    margin-right: 50px

  .sms-sign-text,.low-spread-text
    margin-left: 50px
  .leadFormContainer .commonDivs
    margin-bottom: 20px
  .leadFormContainer .lnameDiv
    margin-right: 0
  .leadFormContainer .phoneDiv
    margin-right: 0
  .leadFormContainer .submitDiv
    margin-right: 0
  .links
    line-height: 26px

  .clean-100
    margin-left: 40px
    margin-right: 40px
  .ut span
    display: none
  .diners,.borse
    margin-top: 20px

@media (max-width: 1065px)
  #move-wrap
    display: none
  .casewrap 
    margin-top: -310px
    margin-left: -9%
    img
      width: 450px

@media (max-width: 991px)
  .buttom_form
    a
      height: 60px
      border-radius: 30px
      margin-top: 150px
      @include font-med-norm()
      color: #333333
      //text-transform: uppercase
      text-indent: 10px
      &::before
        display: inline-block
        content: '+'
        vertical-align: middle
        padding-top: 16px
        padding-right: 27px
        margin-left: -40px
        margin-right: 25px
        border-right: 1px solid #000000
        height: 60px
  
  .middle 
    min-height: 900px
    p
      @include font-reg-norm()

  .middle-header h2
    margin-top: 100px
    padding-bottom: 50px

  .study>.row
   flex-direction: column-reverse
   justify-content: flex-end
   padding-top: 4px
   
   

  .study .study-img
    align-self: flex-end !important
    margin-right: 48px
    margin-bottom: 38px

  .study .study-text
    margin-right: 0
    align-self: flex-end
    margin-right: 33px

  .middle-second
    margin-top: 50px


  .platform>.row
   flex-direction: column-reverse

  .platform .platform-img
    align-self: flex-end !important
    margin-right: 48px
    margin-bottom: 25px
  
  .platform .platform-text
    margin-right: 0
    align-self: flex-end
    margin-right: 33px

  .sms-sign>.row
    justify-content: flex-start!important

  .sms-sign .sms-sign-text
    margin-left: 33px
    align-self: flex-start


  .sms-sign .sms-sign-img
    margin-left: 48px
    margin-bottom: 30px

  .low-spread>.row
    justify-content: flex-start!important

  .low-spread .low-spread-img
    margin-left: 48px
    margin-bottom: 26px

  .low-spread .low-spread-text
    margin-left: 33px
    align-self: flex-start

  .casewrap 
    margin-top: -50px
    margin-left: -5%
    img
      width: 450px

  .links
    text-align: center
   
  .cer span
    display: inline
  
  .ut span
    display: none

  .cer
    text-align: left
    padding-right: 0px !important

  .arb
    text-align: right
  .webmoney,.qiwi,.swift,.diners,.borse
    margin-top: 20px

  .diners
    img
      margin-left: auto
      margin-right: none

  .borse
    img
      margin-right: auto
      margin-left: none

@media (max-width: 870px)
  .casewrap 
    margin-top: -50px
    margin-left: -10%
    img
      width: 440px

@media (max-width: 767px)
  .head
    min-height: 680px
    padding-top: 30px
  .logo 
    margin-bottom: 30px

  .casewrap
    display: none

  .button-top-wrap
    justify-content: center
  .buttom_form a
    margin-top: 50px
  .middle-header h2 
    padding-bottom: 30px
  .study
    padding-left: 30px
    padding-right: 30px
    margin-bottom: 47px

  .study>.row
   flex-direction: column-reverse
   justify-content: center
   padding-top: 4px
   
  .study .study-img
    align-self: center !important
    margin-right: 0px
    margin-bottom: 30px

  .study .study-text
    margin-right: 0
    align-self: center
    margin-right: 0px
    text-align: center
    margin-left: 0 

  .middle-second
    margin-top: 50px

  .platform
    margin-bottom: 47px
  .platform>.row
   flex-direction: column-reverse

  .platform .platform-img
    align-self: center !important
    margin-right: 0px
    margin-bottom: 30px
  
  .platform .platform-text
    margin-right: 0
    align-self: center
    margin-right: 0px
    text-align: center
    margin-left: 0

  .sms-sign>.row
    justify-content: center !important

  .sms-sign .sms-sign-text
    margin-left: 0px
    margin-right: 0
    align-self: center
    text-align: center

  .sms-sign-text br
    display: none

  .sms-sign .sms-sign-img
    margin-left: 80px
    margin-bottom: 30px
    margin-right: 45px
  .low-spread
    margin-bottom: 50px
  .low-spread>.row
    justify-content: center !important

  .low-spread .low-spread-img
    margin-left: 40px
    margin-right: 40px
    margin-bottom: 30px

  .low-spread .low-spread-text
    margin-left: 0px
    margin-right: 0
    align-self: center
    text-align: center

  .bottom 
    margin-top: -80px 

  .bottom-header-img 
    margin-top: 120px
    

  .leadFormContainer .commonDivs
    margin-right: 0

  .payments-wrap 
    padding-top: 60px

  .ps,.pr,.cer,.ut,.arb 
    text-align: center;
  .ps span
    display: none
  
  .pr span
    display: none
  
  .cer span
    display: none
  
  .ut span
    display: none

  .cer
    padding-right: 0px !important
    margin-left: 0
  
  .arb
    padding-left: 0px !important

@media (max-width: 576px)
  .head 
    min-height: 600px

  .logo
    text-align: center
  .head-text 
    h1
      font-size: 32px
      text-align: center
    p 
      text-align: center
  .buttom_form a
    margin-left: auto
    margin-right: auto
    margin-bottom: 70px

  .links-line-2
    padding-right: 15px !important
    padding-left: 15px !important
  .bottom 
    margin-top: -85px

@media (max-width: 500px)
  .frame
    min-height: 74px
    margin-left: -41px

  .frame br
    display: block
  .frame p
    width: 260px

  .frame::after
    border-bottom: none
    width: 1px
    height: 43px
    margin-right: 0px
    transform: rotate(30deg)
    top: -14px
    left: -15px

  .frame::before
    display: inline-block
    position: relative
    content: ''
    border-bottom: 1px solid $gold
    transform: rotate(60deg)
    width: 42px
    height: 1px
    margin-right: 0px
    top: 2px
    left: 271px
