@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700&amp;subset=cyrillic')

@mixin font-reg-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 400
  font-style: normal

@mixin font-lig-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 300
  font-style: normal

@mixin font-reg-ital()
  font-family: 'Ubuntu', sans-serif
  font-weight: 400
  font-style: italic

@mixin font-med-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
  font-style: normal

@mixin font-med-ital()
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
  font-style: italic

@mixin font-bold-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 700
  font-style: normal

$gold: #fdd716