@import "var.sass"
@import "norm.sass"

.head 
	background-image: url("../img/BG1.png")
	background-size: cover
	background-repeat: no-repeat
	min-height: 720px
	padding-top: 60px

.frame p
	display: inline-block
	margin-top: 110px
	color: $gold
	border-left: 1px solid $gold
	border-top: 1px solid $gold
	border-bottom: 1px solid $gold
	@include font-lig-norm()
	font-size: 18px
	padding: 15px
	width: 420px

.frame::after
	display: inline-block
	position: relative
	content: ''
	border-left: 1px solid $gold
	border-bottom: 1px solid $gold
	transform: rotate(45deg)
	width: 37px
	height: 38px
	margin-right: 0px
	top: 12px
	left: -23px

.casewrap
	background-image: url("../img/case.png")
	background-size: contain
	background-repeat: no-repeat
	width: 881px
	height: 817px
	position: relative
	top: -130px
	left: -150px

.head-text
	color: #ffffff
	h1
		font-weight: lighter !important
		padding-top: 35px
		font-size: 46px
	p
		padding-top: 20px

.buttom_form
	a
		display: block
		width: 285px
		height: 50px
		border-radius: 25px
		background-color: $gold
		text-align: center
		// padding-top: 10px
		font-size: 18px	
		text-decoration: none	
		margin-top: 50px
		color: #000000
		&:hover
			text-decoration: underline
		&::before
			display: inline-block
			content: url("../img/arrow.png")
			vertical-align: middle
			padding-top: 13px
			padding-right: 13px
			margin-left: -30px
			margin-right: 45px
			border-right: 1px solid #000000
			height: 50px

.middle
	background-image: url("../img/bg3.png")
	background-size: cover
	background-repeat: no-repeat
	min-height: 822px
	// position: relative
	// top: -55px
	margin-top: -55px

.middle-header h2
	margin-top: 155px
	text-align: center
	color: #444444
	@include font-med-norm()
	font-size: 24px 
	text-transform: uppercase
	padding-bottom: 105px


.study-text
	@include text-prop('right')
	
.study-img
	@include background(url(../img/laptop.png),119px,108px)

.sms-sign-text
	@include text-prop('left')

.sms-sign-img
	@include background(url(../img/smartphone.png),103px,119px)

	

.platform-text
	@include text-prop('right')

.platform-img
	@include background(url(../img/rocket.png),104px,119px)

.low-spread-img
	@include background(url(../img/desk.png),119px,118px)

.low-spread-text
	@include text-prop('left')	

@import "payments.sass"
@import "media.sass"